# SearchImageAndroid

app/: build.gradle
app/src/androidTest/java/com/example/qualson_kjy/search/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qualson_kjy/search/model/: Channel.java  ChannelItem.java  ChannelRoot.java  ChannelRootService.java  Image.java
app/src/main/java/com/example/qualson_kjy/search/presenter/: BasePresenter.java  ImagePresenter.java  MainPresenter.java
app/src/main/java/com/example/qualson_kjy/search/view/activities/: ImageActivity.java  MainActivity.java
app/src/main/java/com/example/qualson_kjy/search/view/adapters/: MainAdapter.java
app/src/main/java/com/example/qualson_kjy/search/view/customviews/: ViewPagerFixed.java
app/src/main/java/com/example/qualson_kjy/search/view/fragments/: ImageFragment.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  fragment_image.xml  view_item.xml
app/src/test/java/com/example/qualson_kjy/search/: ExampleUnitTest.java
